<!DOCTYPE html> 
<html> 
<body> 
    <div class="content"> 
        <header> 
            <img src="" alt=""> 
        </header> 
 
        <main> 
            {{ range $attack_sent_page := .attack_sent }} 
            <div class="attack-info"> 
                <p>Attack ID: {{ $attack_sent_page.Attackid }}</p> 
                <p>Target: {{ $attack_sent_page.Target }}</p> 
                <p>Port: {{ $attack_sent_page.Port }}</p> 
                <p>Attack Time: {{ $attack_sent_page.Duration }}</p> 
                <p>Method: {{ $attack_sent_page.Method }}</p> 
                <p>Concurrents Used At Once: {{ $attack_sent_page.Concurrents }}</p> 
                <p>Ongoing: {{ $attack_sent_page.Running }}</p> 
                <p>Completed In: {{ $attack_sent_page.Tts }}</p> 
                <p>ASN: {{ $attack_sent_page.Asn }}</p> 
                <p>Region: {{ $attack_sent_page.Region }}</p> 
                <p>Country: {{ $attack_sent_page.Country }}</p> 
                <p>Country Code: {{ $attack_sent_page.Countrycode }}</p> 
                <p>City: {{ $attack_sent_page.City }}</p> 
                <p>ZIP: {{ $attack_sent_page.Zip }}</p> 
                <p>ISP: {{ $attack_sent_page.Isp }}</p> 
                <p>Org: {{ $attack_sent_page.Org }}</p> 
                <p>TimeZone: {{ $attack_sent_page.Timezone }}</p> 
                <p>Error: {{ $attack_sent_page.Error }}</p> 
            </div> 
            {{ end }} 
        </main> 
    </div> 
</body> 
</html>